<!doctype html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
      }

      .container {
        width: 80%;
        margin: auto;
        background: white;
        padding: 20px;
      }

      .header {
        color: #444;
      }

      .content {
        margin-top: 20px;
      }

      .footer {
        margin-top: 40px;
        font-size: 12px;
        color: #666;
      }

      a {
        color: #1a0dab;
        text-decoration: none;
      }

      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
      }

      .discord-link {
        background-color: #7289da;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="header">Credit Card Auto-Charged ${{ charge }}</h1>
      <p>
        Thank you for your continued business. This is a notification that your
        card ending in <strong>{{ card_last4 }}</strong> was charged
        <strong>${{ charge }}</strong> and that amount was deposited into your
        {{ org_title }} account. This is in accordance with the automation you
        set up to charge the above amount when your account falls below
        <strong>${{ threshold }}</strong> in credit. To change or delete your
        automatic charge threshold, visit the link below:
      </p>
      <a href="{{ app_base_url }}/automations" class="button"
        >Manage Automations</a
      >
      <br />
      <p class="footer">
        Beep boop, I'm a bot. But reply to me, and I'll connect you to a real
        person :)<br />
        <a href="{{ app_base_url }}">{{ app_base_url }}</a>
      </p>
    </div>
  </body>
</html>
