<!doctype html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
      }

      .container {
        width: 80%;
        margin: auto;
        background: white;
        padding: 20px;
      }

      .header {
        color: #444;
      }

      .content {
        margin-top: 20px;
      }

      .footer {
        margin-top: 40px;
        font-size: 12px;
        color: #666;
      }

      a {
        color: #1a0dab;
        text-decoration: none;
      }

      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
      }

      .discord-link {
        background-color: #7289da;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="header">Hello there,</h1>
      <p class="content">
        <strong>{{ inviter }}</strong> has invited you to join
        <strong>{{ organization }}</strong>.
      </p>
      <p>
        Please click on the link below, and follow the instructions to join the
        organization.
      </p>
      <a href="{{ link }}" class="button">Accept Invitation</a>
      <br />
      <p class="footer">
        Beep boop, I'm a bot. But reply to me, and I'll connect you to a real
        person :)<br />
        <a href="{{ app_base_url }}">{{ app_base_url }}</a>
      </p>
    </div>
  </body>
</html>
