VITE_API_BASE_URL="https://dashboard.tensordock.com"
VITE_WHITELABEL_SUBDOMAIN="gpufleet"
VITE_WHITELABEL_CUSTOM_DOMAIN="gpufleet.com"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51JqNQYHSshR0IOtvWv45wVZic3eTs6q5px6NaaqmbVXOAOSPCw7mAPTqS3HDK0tzXBJLKdwDrtkGT5cukjjAbfCK00BVmUO4oD"
